# Java_python

./: README.md
jsz_demo/: .classpath  .project  carInfo.txt  pom.xml
jsz_demo/.metadata/: version.ini
jsz_demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
jsz_demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
jsz_demo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
jsz_demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
jsz_demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/6c4e12dd38ac80bdc0ca0285a45aefdd/: _0.cfs  segments_2
jsz_demo/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
jsz_demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jsz_demo/python/: 1.py
jsz_demo/src/main/java/com/zout/: UploadServlet.java
jsz_demo/src/main/java/jsz_demo/: CarRecognition.java  json_map.java  jsz_ocr.java
jsz_demo/src/main/java/jsz_demo/test/: BaiDuOCRBean.java  Base64Util.java  FileUtil.java  HttpUtil.java  TestOcr.java  get_token.java
jsz_demo/src/main/webapp/: index.jsp
jsz_demo/src/main/webapp/WEB-INF/: web.xml
